{application, xssl,
   [{description, "Erlang/OTP SSL application"},
    {vsn, "%VSN%"},
    {modules, [
	       %% TLS/SSL
               xtls_client_connection_1_3,
               xtls_server_connection_1_3,
               xtls_gen_connection_1_3,
               xtls_client_connection,
               xtls_server_connection,
	       xtls_handshake,
	       xtls_handshake_1_3,
	       xtls_record,
	       xtls_record_1_3,
	       xtls_socket,
	       xtls_v1,
	       xtls_connection_sup,
	       xtls_gen_connection,
	       xtls_sender,
               xtls_server_sup,
               xtls_server_session_ticket_sup,
               xtls_server_session_ticket,
               xtls_sup,
               xtls_dyn_connection_sup,
	       xssl_dh_groups,
	       %% DTLS
	       xdtls_client_connection,
               xdtls_server_connection,
	       xdtls_handshake,
	       xdtls_record,
	       xxdtls_socket,
	       xdtls_v1,
	       xdtls_connection_sup,
               xdtls_gen_connection,
	       xdtls_packet_demux,
	       xdtls_listener_sup,
               xdtls_sup,
               xdtls_server_sup,
               xdtls_server_session_cache_sup,
	       %% API
	       xssl,  %% Main API
	       xssl_session_cache_api,
	       %% Both TLS/SSL and DTLS
               xtls_xdtls_client_connection,
               xtls_xdtls_server_connection,
               xtls_xdtls_gen_connection,
	       xssl_config,
               xssl_gen_statem,
	       xssl_handshake,
	       xssl_record,
	       xssl_cipher,
               xssl_cipher_format,
	       xssl_srp_primes,
	       xssl_alert,
	       xssl_listen_tracker_sup, %% may be used by DTLS over SCTP
	       xtls_bloom_filter,
	       xtls_client_ticket_store,
	       %% Erlang Distribution over SSL/TLS
	       inet_tls_dist,
	       inet6_tls_dist,
	       xssl_dist_sup,
               xssl_dist_connection_sup,
               xssl_dist_admin_sup,
               xtls_dist_sup,
               xtls_dist_server_sup,
	       %% SSL/TLS session and cert handling
	       xssl_session,
               xssl_client_session_cache_db,
               xssl_server_session_cache,
               xssl_server_session_cache_db,
               xssl_server_session_cache_sup,
               xssl_upgrade_server_session_cache_sup,
	       xssl_manager,
	       xssl_pem_cache,
	       xssl_pkix_db,
	       xssl_certificate,
	       %% CRL handling
	       xssl_crl,
	       xssl_crl_cache,
	       xssl_crl_cache_api,
	       xssl_crl_hash_dir,
	       %% Logging
	       xssl_logger,
	       xssl_trace,
	       %% App structure
	       xssl_app,
	       xssl_sup,
	       xssl_admin_sup,
	       xssl_connection_sup
	       ]},
    {registered, [xssl_sup, xssl_manager]},
    {applications, [crypto, public_key, kernel, stdlib]},
    {env, []},
    {mod, {xssl_app, []}},
    {runtime_dependencies, ["stdlib-6.0","public_key-1.16.4","kernel-9.0",
                            "erts-15.0","crypto-5.0", "inets-5.10.7",
                            "runtime_tools-1.15.1"]}]}.
